// variables opcionales
$gray: #7c7676;
$hover-bg: #dbcccc;
$mobile-hover-bg: #e2d7d7;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background-color: cadetblue;
  width: 100%;
}

.header-wrapper {
  z-index: 20;
  width: 100%;
  display: flex;
  justify-content: space-between;
  min-height: 3.5rem;
  padding: 0.45rem 1rem 0.45rem 1.27rem;
  border-bottom: 1px solid gray;
  position: fixed;
  background-color: aliceblue;
  top: 0;
  left: 0;

  .left,
  .right {
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      text-decoration: none;
      display: flex;
      gap: 0.1rem;
      justify-content: center;
      align-items: center;
      border-radius: 0.5rem;
      transition: background-color 0.2s ease;
      color: $gray;
      padding: 0.2rem 0.5rem;

      img {
        width: 1.6rem;
        cursor: pointer;
        border-radius: 0.5rem;
      }

      &:hover {
        background-color: $hover-bg;
      }
    }
  }

  .left {
    gap: 0.4rem;
  }

  .right {
    gap: 0.6rem;
  }

  .brand {
    display: flex;
    gap: 0.6rem;
    justify-content: center;
    align-items: center;

    .brand-logo {
      width: 1.7rem;
    }

    .brand-name {
      font-size: 1.5rem;
      font-weight: 900;
    }
  }

  .menu-container {
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;

    .menu {
      width: 1.5rem;
      height: 37%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      div {
        width: 100%;
        height: 0.15rem;
        background-color: $gray;
        transition: all 0.2s ease;
      }

      &.menu-toggle {
        div:first-child {
          width: 100%;
          transform: rotate(-45deg) translate(-0.2rem, 0.3rem);
        }

        div:nth-child(2) {
          opacity: 0%;
        }

        div:last-child {
          width: 100%;
          transform: rotate(45deg) translate(-0.2rem, -0.3rem);
        }
      }
    }
  }
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 3.5rem;
  right: 0;
  width: 75%;
  max-width: 280px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem 0 0 0.5rem;
  z-index: 100;
  transition: transform 0.3s ease-in-out;
  transform: translateX(100%);

  &.show {
    display: block;
    transform: translateX(0%);
  }

  .mobile-menu-content {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.8rem;

    a {
      text-decoration: none;
      color: $gray;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 0.4rem;
      font-size: 1rem;
      border-radius: 0.4rem;
      padding: 0.4rem 0.6rem;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: $mobile-hover-bg;
        cursor: pointer;
      }

      img {
        width: 1.6rem;
      }
    }
  }
}


//SIDEBARRR
.sidebar {
  margin-top: 3.4rem;
  width: 4rem;
  height: 3rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  padding: 0.8rem 0rem 1.1rem 1rem;
  border-right: 1px solid gray;
  overflow-y: hidden;
  overflow-x: hidden;
  background-color: aliceblue;
  transition: width 0.5s ease, height 0.5s ease;

  nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  img {
    width: 1.6rem;
  }

  ul li {
    list-style: none;
  }

  a {
    display: flex;
    align-items: center;
    gap: 1.3rem;
    padding: 0.9rem 0.7rem;
    text-decoration: none;
    margin: 0 0.5rem;
    border-radius: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    color: $gray;

    &:hover {
      background-color: #e9e2e2;
    }
  }

  &.menu-toggle {
    min-width: 10rem;
    width: min(50%, 18.75rem);
    height: 100%;
  }

  .menu-sidebar {
    width: 1.5rem;
    height: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &:hover {
      cursor: pointer;
    }

    div {
      width: 100%;
      height: 0.15rem;
      background-color: $gray;
      transition: all 0.2s ease;
      transform-origin: center;
    }

    &.toggle-menu-sidebar {
      div:first-child {
        width: 100%;
        transform: rotate(-45deg) translate(-0.3rem, 0.3rem);
      }

      div:nth-child(2) {
        opacity: 0%;
      }

      div:last-child {
        width: 100%;
        transform: rotate(45deg) translate(-0.3rem, -0.3rem);
      }
    }
  }
}

// Responsive styles
@media (max-width: 500px) {
  .sidebar {
    width: 4rem;
  }

  .header-wrapper {
    padding: 0.4rem 0.6rem;

    .right .item-icon,
    .left .item-icon {
      display: none;
    }

    .menu-container {
      margin-left: auto;
      padding-left: 0.5rem;
    }
  }
}

@media (max-width: 690px){

  .right .item-title,
  .left .item-title{
      display: none;
  }
}

@media (min-width: 501px) {
  .mobile-menu {
    display: none !important;
  }

  .menu-container{
    display: none !important;
  }
}

